{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "typeinfo": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compilerPath": "/bin/x86_64-linux-gnu-g++-11",
    "cmake.generator": "Ninja",
    "editor.wordWrapColumn": 120
    
}